REACT_APP_FIREBASE_API_KEY=AIzaSyCje7Ed9wKxfsgzl4b4mVK0y0Z_LkbxJCs
REACT_APP_FIREBASE_AUTH_DOMAIN=school-visit-web.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=school-visit-web
REACT_APP_FIREBASE_DATABASE_URL=https://school-visit-web-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_STORAGE_BUCKET=school-visit-web.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=552606352924
REACT_APP_FIREBASE_APP_ID=1:552606352924:web:19217632e3cf8410e181d9
REACT_APP_FIREBASE_MEASUREMENT_ID=${config.measurementId}
REACT_APP_FIREBASE_SERVER_KEY=BOlmMi4qp_bh4XFxg7ier6QbQAKOcMP2h6CCcLGuXc4tAl_iSmCVo3VQkmycwHiX7dPe0uEu2NmAmF7g5m5GrRA
REACT_APP_FIREBASE_FCM_PUSH_URL=https://fcm.googleapis.com/fcm/send

PORT=7008




